{
  "short_name": "CongoCalcul",
  "name": "Calculateur Congo Airtel MTN",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#020617",
  "theme_color": "#22c55e",
  "display": "standalone",
  "orientation": "portrait"
}